<?xml version="1.0" encoding="UTF-8"?>
<archimate:model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:archimate="http://www.opengroup.org/xsd/archimate/3.0/" id="id-cross-relationship-model" xsi:schemaLocation="http://www.opengroup.org/xsd/archimate/3.0/ http://www.opengroup.org/xsd/archimate/3.1/archimate3_Diagram.xsd">
  <archimate:name>ERP系统链接视图</archimate:name>
  <archimate:documentation>链接视图展示ERP系统中元素之间的依赖关系</archimate:documentation>
  <archimate:elements>
    <archimate:baseElement id="id-business-process-1" type="BusinessProcess">
      <archimate:name>订单处理流程</archimate:name>
      <archimate:documentation>业务层的订单处理流程</archimate:documentation>
    </archimate:baseElement>
    <archimate:baseElement id="id-application-component-1" type="ApplicationComponent">
      <archimate:name>订单管理组件</archimate:name>
      <archimate:documentation>应用层的订单管理组件</archimate:documentation>
    </archimate:baseElement>
    <archimate:baseElement id="id-technology-component-1" type="TechnologyComponent">
      <archimate:name>数据库组件</archimate:name>
      <archimate:documentation>技术层的数据库组件</archimate:documentation>
    </archimate:baseElement>
  </archimate:elements>
  <archimate:views>
    <archimate:diagrams>
      <archimate:view id="id-relationship-diagram">
        <archimate:name>链接视图 (Relationship / Dependency View)</archimate:name>
        <archimate:documentation>ERP系统链接视图 - 展示元素之间的依赖关系</archimate:documentation>
        <archimate:node id="id-business-process-node-1" type="Element" elementRef="id-business-process-1" x="100" y="50" w="150" h="60">
          <archimate:style textAlign="center-middle">
            <archimate:font />
            <archimate:fillColor r="255" g="255" b="181" a="100" />
            <archimate:lineColor r="0" g="0" b="0" a="40" />
          </archimate:style>
        </archimate:node>
        <archimate:node id="id-application-component-node-1" type="Element" elementRef="id-application-component-1" x="300" y="150" w="150" h="60">
          <archimate:style textAlign="center-middle">
            <archimate:font />
            <archimate:fillColor r="173" g="216" b="230" a="100" />
            <archimate:lineColor r="0" g="0" b="0" a="40" />
          </archimate:style>
        </archimate:node>
        <archimate:node id="id-technology-component-node-1" type="Element" elementRef="id-technology-component-1" x="500" y="250" w="150" h="60">
          <archimate:style textAlign="center-middle">
            <archimate:font />
            <archimate:fillColor r="221" g="235" b="247" a="100" />
            <archimate:lineColor r="0" g="0" b="0" a="40" />
          </archimate:style>
        </archimate:node>
      </archimate:view>
    </archimate:diagrams>
  </archimate:views>
  <archimate:relationships>
    <archimate:relationship id="id-relationship-rel-1" type="Realization" source="id-application-component-1" target="id-business-process-1">
      <archimate:name></archimate:name>
    </archimate:relationship>
    <archimate:relationship id="id-relationship-rel-2" type="Realization" source="id-technology-component-1" target="id-application-component-1">
      <archimate:name></archimate:name>
    </archimate:relationship>
  </archimate:relationships>
</archimate:model>

