name: Demo Vault - AI Enhancement
type: ai-enhancement
description: |
  这是一个 AI 增强类型的演示 Vault，专注于 AI 增强功能。
  
  该 Vault 包含了以下内容：
  - archi-ai-enhancements/: AI 增强命令，提供分析、优化、重构等功能
    - commands/design-commands/: 设计相关的 AI 命令
    - commands/file-commands/: 文件相关的 AI 命令
    - commands/folder-commands/: 文件夹相关的 AI 命令
  
  AI 增强类型的 Vault 主要用于存储和管理 AI 增强命令，帮助用户通过 AI 助手
  进行文档分析、优化、重构等操作。

# Git 仓库信息（如果是从 git clone 的 vault）
remote:
  url: 'https://github.com/ai-archi/vault-assistant'  # Git 仓库 URL，例如: https://github.com/user/repo.git 或 git@github.com:user/repo.git
  branch: main  # 分支名称，默认为 main
  sync: manual  # 同步策略: auto（自动）或 manual（手动）

# 权限控制
readonly: true  # 是否只读，从 git clone 的 vault 默认为 true，本地创建的默认为 false

createdAt: 2025-11-22T00:00:00.000Z
updatedAt: 2025-11-22T00:00:00.000Z
