name: c4-model-template
description: C4模型架构文档标准目录结构
type: dir-structure
structure:
  # 根 README
  - type: file
    name: README.md
    description: C4模型架构文档入口说明
    template: demo-vault-assistant/archi-templates/content/markdown/project-readme.md

  # 1. 系统上下文层 (Level 1)
  - type: directory
    name: 01-context
    description: 系统上下文层（C4 Level 1）
    children:
      - type: file
        name: system-context.md
        description: 系统上下文图说明文档
        template: demo-vault-assistant/archi-templates/content/c4-model/system-context.md
      - type: file
        name: system-context.mmd
        description: 系统上下文图（Mermaid）
        template: demo-vault-assistant/archi-templates/content/c4-model/system-context.mmd
      - type: file
        name: stakeholders.md
        description: 利益相关者分析
        template: demo-vault-assistant/archi-templates/content/c4-model/stakeholders.md

  # 2. 容器层 (Level 2)
  - type: directory
    name: 02-container
    description: 容器层（C4 Level 2）
    children:
      - type: file
        name: container-diagram.md
        description: 容器图说明文档
        template: demo-vault-assistant/archi-templates/content/c4-model/container-diagram.md
      - type: file
        name: container-diagram.mmd
        description: 容器图（Mermaid）
        template: demo-vault-assistant/archi-templates/content/c4-model/container-diagram.mmd
      - type: file
        name: container-list.md
        description: 容器清单
        template: demo-vault-assistant/archi-templates/content/c4-model/container-list.md
      - type: file
        name: deployment-view.md
        description: 部署视图
        template: demo-vault-assistant/archi-templates/content/c4-model/deployment-view.md

  # 3. 组件层 (Level 3)
  - type: directory
    name: 03-component
    description: 组件层（C4 Level 3）
    children:
      - type: file
        name: README.md
        description: 组件层说明文档
        template: demo-vault-assistant/archi-templates/content/c4-model/component-readme.md
      - type: directory
        name: example-container
        description: 示例容器组件图（请根据实际容器名称重命名）
        children:
          - type: file
            name: README.md
            description: 容器组件说明
            template: demo-vault-assistant/archi-templates/content/markdown/design-overview.md
          - type: file
            name: component-diagram.mmd
            description: 组件图（Mermaid）
            template: demo-vault-assistant/archi-templates/content/c4-model/component-diagram.mmd
          - type: file
            name: components.md
            description: 组件清单
            template: demo-vault-assistant/archi-templates/content/c4-model/components.md
          - type: file
            name: interfaces.md
            description: 接口定义
            template: demo-vault-assistant/archi-templates/content/c4-model/interfaces.md
          - type: file
            name: package-structure.md
            description: 包结构说明
            template: demo-vault-assistant/archi-templates/content/c4-model/package-structure.md
          - type: file
            name: key-classes.md
            description: 关键类说明
            template: demo-vault-assistant/archi-templates/content/c4-model/key-classes.md
          - type: file
            name: sequence.md
            description: 序列图说明
            template: demo-vault-assistant/archi-templates/content/c4-model/sequence.md

  # 4. 横切关注点
  - type: directory
    name: 04-crosscutting
    description: 横切关注点（Crosscutting Concerns）
    children:
      - type: file
        name: security.md
        description: 安全架构
        template: demo-vault-assistant/archi-templates/content/c4-model/security.md
      - type: file
        name: performance.md
        description: 性能架构
        template: demo-vault-assistant/archi-templates/content/c4-model/performance.md
      - type: file
        name: availability.md
        description: 可用性架构
        template: demo-vault-assistant/archi-templates/content/c4-model/availability.md
      - type: file
        name: scalability.md
        description: 可扩展性架构
        template: demo-vault-assistant/archi-templates/content/c4-model/scalability.md
      - type: file
        name: observability.md
        description: 可观测性架构
        template: demo-vault-assistant/archi-templates/content/c4-model/observability.md

  # 5. 架构决策
  - type: directory
    name: 05-decisions
    description: 架构决策记录（ADR）
    children:
      - type: file
        name: adr-0001-technology-selection.md
        description: ADR-0001 技术选型决策
        template: demo-vault-assistant/archi-templates/content/markdown/adr-template.md
      - type: file
        name: adr-0002-architecture-style.md
        description: ADR-0002 架构风格决策
        template: demo-vault-assistant/archi-templates/content/markdown/adr-template.md
      - type: file
        name: adr-template.md
        description: ADR模板
        template: demo-vault-assistant/archi-templates/content/markdown/adr-template.md

  # 6. 术语表
  - type: directory
    name: 06-glossary
    description: 术语表（Glossary）
    children:
      - type: file
        name: glossary.md
        description: 架构术语表
        template: demo-vault-assistant/archi-templates/content/c4-model/glossary.md

