name: 获取Demo指令
description: 获取所有可用的参考Demo指令列表
targetTypes:
  - file
enabled: true
order: 0
content: |
  请提供所有可用的Demo指令参考信息。
  
  {% if selectedFiles %}
  ## 当前选中的参考文件
  
  {% for file in selectedFiles %}
  - {{ file.title or file.name }}
    - 路径: {{ file.fullRelativePath }}
    - 绝对路径: {{ file.absolutePath }}
  {% endfor %}
  
  ---
  
  {% endif %}
  
  ## 文件操作指令 (file-commands)
  
  以下指令可用于处理选中的文件：
  
  1. **总结** (summarize)
     - 描述：总结选中的文件内容
     - 用途：快速了解文件的主要内容和功能
     - 适用场景：需要快速了解文件功能时
  
  2. **检查** (review)
     - 描述：检查文件的代码质量和潜在问题
     - 用途：代码审查和质量检查
     - 适用场景：代码审查、质量评估
  
  3. **优化** (optimize)
     - 描述：优化文件性能和代码质量
     - 用途：改进代码结构和性能
     - 适用场景：性能优化、代码改进
  
  4. **重构** (refactor)
     - 描述：重构文件代码结构
     - 用途：改进代码组织和可维护性
     - 适用场景：代码重构、架构改进
  
  5. **分析** (analyze)
     - 描述：分析文件结构、依赖关系和设计模式
     - 用途：深入理解代码架构
     - 适用场景：架构分析、依赖分析
  
  6. **获取Demo指令** (get-demo-commands)
     - 描述：获取所有可用的参考Demo指令列表
     - 用途：查看所有可用的指令参考
     - 适用场景：了解可用指令、学习指令用法
  
  ## 其他类型的指令
  
  ### 文件夹操作指令 (folder-commands)
  - 适用于文件夹级别的操作
  - 位置：`archi-ai-enhancements/commands/folder-commands/`
  
  ### 设计图操作指令 (design-commands)
  - 适用于设计图（Mermaid、PlantUML等）的操作
  - 位置：`archi-ai-enhancements/commands/design-commands/`
  
  ## 使用说明
  
  1. **选择文件**：在文件操作对话框中，选择需要处理的文件
  2. **选择指令**：从指令列表中选择合适的指令
  3. **生成提示词**：系统会根据选中的文件和指令模板自动生成提示词
  4. **复制使用**：将生成的提示词复制到AI工具中使用
  
  ## 指令位置
  
  所有Demo指令位于：
  - 相对路径：`archidocs/{{ vault.id }}/archi-ai-enhancements/commands/`
  - 包含三个子目录：
    - `file-commands/` - 文件操作指令
    - `folder-commands/` - 文件夹操作指令
    - `design-commands/` - 设计图操作指令
  
  ## 自定义指令
  
  您可以创建自己的指令文件：
  1. 在对应的命令目录下创建 `.yml` 文件
  2. 按照以下格式编写：
     ```yaml
     name: 指令名称
     description: 指令描述
     targetTypes:
       - file  # 或 folder, design
     enabled: true
     order: 1
     content: |
       提示词模板内容（支持Jinja2模板语法）
     ```
  3. 系统会自动加载并显示在指令列表中
  
  ## 模板变量
  
  在指令模板中可以使用以下变量（统一对象风格）：
  
  ### vault.xxx - Vault 信息
  - `{{ vault.id }}` - Vault ID
  - `{{ vault.name }}` - Vault名称
  
  ### artifact.xxx - 要创建的文件/Artifact 信息
  - `{{ artifact.id }}` - Artifact ID
  - `{{ artifact.name }}` - 文件名
  - `{{ artifact.title }}` - 文件标题
  - `{{ artifact.path }}` - 文件相对路径（相对于vault根目录）
  - `{{ artifact.fullRelativePath }}` - 完整相对路径（从archidocs开始，格式：archidocs/${vault.id}/${path}）
  - `{{ artifact.absolutePath }}` - 文件绝对路径
  - `{{ artifact.folderPath }}` - 文件夹路径
  - `{{ artifact.format }}` - 文件格式
  - `{{ artifact.viewType }}` - 视图类型
  - `{{ artifact.category }}` - 分类
  - `{{ artifact.diagramType }}` - 设计图类型（如 mermaid、puml、archimate）
  - `{{ artifact.vault.id }}` - 文件所属Vault ID
  - `{{ artifact.vault.name }}` - 文件所属Vault名称
  
  ### templateFile.xxx - 模板文件对象
  - `{{ templateFile.name }}` - 模板文件名
  - `{{ templateFile.path }}` - 模板文件路径（相对于vault根目录）
  - `{{ templateFile.fullRelativePath }}` - 模板文件完整相对路径（从archidocs开始，格式：archidocs/${vault.id}/${path}）
  - `{{ templateFile.absolutePath }}` - 模板文件绝对路径
  - `{{ templateFile.vault.id }}` - 模板文件Vault ID
  - `{{ templateFile.vault.name }}` - 模板文件Vault名称
  
  ### selectedFiles - 选中的文件数组
  - `{{ selectedFiles }}` - 选中的文件数组
  - 使用方式：`{% for file in selectedFiles %}...{% endfor %}`
  - 每个元素包含以下字段：
    - `{{ file.name }}` - 文件名
    - `{{ file.path }}` - 文件路径（相对于vault根目录）
    - `{{ file.fullRelativePath }}` - 完整相对路径（从archidocs开始，格式：archidocs/${vault.id}/${path}）
    - `{{ file.absolutePath }}` - 绝对路径
  
  ### context.xxx - 其他上下文信息
  - 其他自定义上下文变量会在 `context` 对象中
  
  请根据您的需求选择合适的指令使用。
createdAt: 2024-01-01T00:00:00Z
updatedAt: 2024-01-01T00:00:00Z

