name: 重构
description: 重构文件夹或选中文件，提供重构建议和优化方案
targetTypes:
  - folder
enabled: true
order: 2
content: |
  请重构以下内容：
  
  {% if fileName %}
  文件夹名称：{{ fileName }}
  {% endif %}
  
  {% if folderPath %}
  文件夹路径：{{ folderPath }}
  {% endif %}
  
  {% if selectedFilesList %}
  相关文件：
  {% for file in selectedFilesList %}
  - {{ file.title or file.name }} ({{ file.path }})
  {% endfor %}
  {% endif %}
  
  请提供重构建议和优化方案。
createdAt: 2024-01-01T00:00:00Z
updatedAt: 2024-01-01T00:00:00Z

