id: detailed-task-template
name: 详细任务模板
description: 详细流程：起草提案 → 审查对齐 → 实现任务 → 测试验证 → 归档更新
category: task
# 步骤定义
steps:
  - id: draft-proposal
    type: DraftProposalStep
    form:
      title: 起草提案
      schema:
        questions:
          type: array
          title: 问题列表
          description: AI 将询问关键问题以明确需求
        proposal:
          type: textarea
          title: 生成的提案
          description: 基于问题回答生成的提案内容
          required: false
    prompt: |
      你是一个专业的系统架构师，需要基于以下信息起草提案：
      
      任务名称：{{ task.name }}
      任务描述：{{ task.description }}
      方案路径：{{ solutionPath }}

      关联文件：
      {% if relatedFiles %}
      {% for file in relatedFiles %}
      - {{ file.name }} ({{ file.type }}): {{ file.path }}
        {% if file.vaultName %}所属 Vault: {{ file.vaultName }}{% endif %}
      {% endfor %}
      {% else %}
      （暂无关联文件）
      {% endif %}

      关联的代码路径：
      {% if relatedCodePaths %}
      {% for codePath in relatedCodePaths %}
      - {{ codePath }}
      {% endfor %}
      {% else %}
      （暂无关联代码路径）
      {% endif %}
      
      当前步骤表单数据：
      {% if formDataItems %}
      {% for item in formDataItems %}
      - {{ item.key }}: {{ item.value }}
      {% endfor %}
      {% else %}
      （暂无表单数据）
      {% endif %}
      
      请基于以上信息，生成一个详细的提案，包括：
      1. 需求分析
      2. 技术方案
      3. 实施计划
      4. 风险评估
    depends_on: []

  - id: review-alignment
    type: ReviewAlignmentStep
    form:
      title: 审查对齐
      schema:
        proposal:
          type: textarea
          title: 提案内容
          description: 待审查的提案内容
          required: false
        feedback:
          type: textarea
          title: 反馈意见
          description: 对提案的反馈和修改建议
          required: false
    prompt: |
      你是一个专业的系统架构审查专家，需要审查以下提案：
      
      任务名称：{{ task.name }}
      方案路径：{{ solutionPath }}

      关联文件（审查时需要考虑的上下文）：
      {% if relatedFiles %}
      {% for file in relatedFiles %}
      - {{ file.name }} ({{ file.type }}): {{ file.path }}
        {% if file.vaultName %}所属 Vault: {{ file.vaultName }}{% endif %}
      {% endfor %}
      {% else %}
      （暂无关联文件）
      {% endif %}

      关联的代码路径（可能受影响的代码）：
      {% if relatedCodePaths %}
      {% for codePath in relatedCodePaths %}
      - {{ codePath }}
      {% endfor %}
      {% else %}
      （暂无关联代码路径）
      {% endif %}
      
      当前步骤表单数据：
      {% if formDataItems %}
      {% for item in formDataItems %}
      - {{ item.key }}: {{ item.value }}
      {% endfor %}
      {% else %}
      （暂无表单数据）
      {% endif %}
      
      请基于以上信息，对提案进行审查，并提供：
      1. 提案的优点
      2. 存在的问题（考虑对关联文件的影响）
      3. 改进建议
      4. 风险评估（考虑对关联代码路径的影响）
    depends_on:
      - draft-proposal

  - id: implementation
    type: ImplementationStep
    form:
      title: 实现任务
      schema:
        specification:
          type: textarea
          title: 规范内容
          description: 经过审查和修改后的最终规范
          required: false
        codeFiles:
          type: array
          title: 生成的代码文件
          description: 根据规范生成的代码文件列表
          required: false
    prompt: |
      你是一个专业的软件开发工程师，需要基于以下信息实现任务：
      
      任务名称：{{ task.name }}
      方案路径：{{ solutionPath }}

      关联的代码路径（需要修改或参考的代码文件）：
      {% if relatedCodePaths %}
      {% for codePath in relatedCodePaths %}
      - {{ codePath }}
      {% endfor %}
      {% else %}
      （暂无关联代码路径）
      {% endif %}

      关联的文档（参考文档）：
      {% if relatedDocuments %}
      {% for doc in relatedDocuments %}
      - {{ doc.name }}: {{ doc.path }}
        {% if doc.vaultName %}所属 Vault: {{ doc.vaultName }}{% endif %}
      {% endfor %}
      {% else %}
      （暂无关联文档）
      {% endif %}

      关联的设计（参考设计）：
      {% if relatedDesigns %}
      {% for design in relatedDesigns %}
      - {{ design.name }}: {{ design.path }}
        {% if design.vaultName %}所属 Vault: {{ design.vaultName }}{% endif %}
      {% endfor %}
      {% else %}
      （暂无关联设计）
      {% endif %}
      
      当前步骤表单数据：
      {% if formDataItems %}
      {% for item in formDataItems %}
      - {{ item.key }}: {{ item.value }}
      {% endfor %}
      {% else %}
      （暂无表单数据）
      {% endif %}
      
      请基于以上信息，生成实现方案，包括：
      1. 技术实现方案（参考关联的代码路径和文档）
      2. 代码文件结构
      3. 关键代码实现（基于关联代码路径进行修改）
      4. 测试计划
    depends_on:
      - review-alignment

  - id: test-verification
    type: TestVerificationStep
    form:
      title: 测试验证
      schema:
        testCases:
          type: array
          title: 测试用例
          description: 用于验证代码正确性的测试用例列表
          required: false
        testResults:
          type: textarea
          title: 测试结果
          description: 测试执行的结果和报告
          required: false
    prompt: |
      你是一个专业的测试工程师，需要基于以下信息进行测试验证：
      
      任务名称：{{ task.name }}
      方案路径：{{ solutionPath }}

      关联的代码路径（需要测试的代码文件）：
      {% if relatedCodePaths %}
      {% for codePath in relatedCodePaths %}
      - {{ codePath }}
      {% endfor %}
      {% else %}
      （暂无关联代码路径）
      {% endif %}

      关联的文档（测试参考文档）：
      {% if relatedDocuments %}
      {% for doc in relatedDocuments %}
      - {{ doc.name }}: {{ doc.path }}
        {% if doc.vaultName %}所属 Vault: {{ doc.vaultName }}{% endif %}
      {% endfor %}
      {% else %}
      （暂无关联文档）
      {% endif %}
      
      当前步骤表单数据：
      {% if formDataItems %}
      {% for item in formDataItems %}
      - {{ item.key }}: {{ item.value }}
      {% endfor %}
      {% else %}
      （暂无表单数据）
      {% endif %}
      
      请基于以上信息，生成测试验证方案，包括：
      1. 测试用例设计（针对关联的代码路径）
      2. 测试执行计划
      3. 测试结果分析
      4. 问题跟踪
    depends_on:
      - implementation

  - id: archive-update
    type: ArchiveUpdateStep
    form:
      title: 归档更新
      schema:
        updatedDocuments:
          type: array
          title: 已更新的文档
          description: 需要更新或创建的文档列表
          required: false
    prompt: |
      你是一个专业的文档管理专家，需要基于以下信息更新文档：
      
      任务名称：{{ task.name }}
      方案路径：{{ solutionPath }}

      关联的文档（可能需要更新的文档）：
      {% if relatedDocuments %}
      {% for doc in relatedDocuments %}
      - {{ doc.name }}: {{ doc.path }}
        {% if doc.vaultName %}所属 Vault: {{ doc.vaultName }}{% endif %}
      {% endfor %}
      {% else %}
      （暂无关联文档）
      {% endif %}

      关联的代码路径（实现后的代码，用于更新文档）：
      {% if relatedCodePaths %}
      {% for codePath in relatedCodePaths %}
      - {{ codePath }}
      {% endfor %}
      {% else %}
      （暂无关联代码路径）
      {% endif %}
      
      当前步骤表单数据：
      {% if formDataItems %}
      {% for item in formDataItems %}
      - {{ item.key }}: {{ item.value }}
      {% endfor %}
      {% else %}
      （暂无表单数据）
      {% endif %}
      
      请基于以上信息，生成文档更新方案，包括：
      1. 需要更新的文档列表（优先考虑关联的文档）
      2. 每个文档的更新内容（基于关联代码路径的实现情况）
      3. 文档结构建议
      4. 归档建议
    depends_on:
      - test-verification
