id: simple-task-template
name: 简化任务模板
description: 简化流程：实现任务 → 归档更新
category: task
# 步骤定义
steps:
  - id: implementation
    type: ImplementationStep
    form:
      title: 实现任务
      schema:
        requirements:
          type: textarea
          title: 需求描述
          description: 任务的具体需求描述
          required: true
        codeFiles:
          type: array
          title: 生成的代码文件
          description: 根据需求生成的代码文件列表
          required: false
    prompt: |
      你是一个专业的软件开发工程师，需要基于以下信息实现任务：
      
      任务名称：{{ task.name }}
      方案路径：{{ solutionPath }}

      关联的代码路径（需要修改或参考的代码文件）：
      {% if relatedCodePaths %}
      {% for codePath in relatedCodePaths %}
      - {{ codePath }}
      {% endfor %}
      {% else %}
      （暂无关联代码路径）
      {% endif %}

      关联的文档（参考文档）：
      {% if relatedDocuments %}
      {% for doc in relatedDocuments %}
      - {{ doc.name }}: {{ doc.path }}
        {% if doc.vaultName %}所属 Vault: {{ doc.vaultName }}{% endif %}
      {% endfor %}
      {% else %}
      （暂无关联文档）
      {% endif %}

      关联的设计（参考设计）：
      {% if relatedDesigns %}
      {% for design in relatedDesigns %}
      - {{ design.name }}: {{ design.path }}
        {% if design.vaultName %}所属 Vault: {{ design.vaultName }}{% endif %}
      {% endfor %}
      {% else %}
      （暂无关联设计）
      {% endif %}
      
      当前步骤表单数据：
      {% if formDataItems %}
      {% for item in formDataItems %}
      - {{ item.key }}: {{ item.value }}
      {% endfor %}
      {% else %}
      （暂无表单数据）
      {% endif %}
      
      请基于以上信息，生成实现方案，包括：
      1. 技术实现方案（参考关联的代码路径和文档）
      2. 代码文件结构
      3. 关键代码实现（基于关联代码路径进行修改）
      4. 测试计划
    depends_on: []

  - id: archive-update
    type: ArchiveUpdateStep
    form:
      title: 归档更新
      schema:
        updatedDocuments:
          type: array
          title: 已更新的文档
          description: 需要更新或创建的文档列表
          required: false
    prompt: |
      你是一个专业的文档管理专家，需要基于以下信息更新文档：
      
      任务名称：{{ task.name }}
      方案路径：{{ solutionPath }}

      关联的文档（可能需要更新的文档）：
      {% if relatedDocuments %}
      {% for doc in relatedDocuments %}
      - {{ doc.name }}: {{ doc.path }}
        {% if doc.vaultName %}所属 Vault: {{ doc.vaultName }}{% endif %}
      {% endfor %}
      {% else %}
      （暂无关联文档）
      {% endif %}

      关联的代码路径（实现后的代码，用于更新文档）：
      {% if relatedCodePaths %}
      {% for codePath in relatedCodePaths %}
      - {{ codePath }}
      {% endfor %}
      {% else %}
      （暂无关联代码路径）
      {% endif %}
      
      当前步骤表单数据：
      {% if formDataItems %}
      {% for item in formDataItems %}
      - {{ item.key }}: {{ item.value }}
      {% endfor %}
      {% else %}
      （暂无表单数据）
      {% endif %}
      
      请基于以上信息，生成文档更新方案，包括：
      1. 需要更新的文档列表（优先考虑关联的文档）
      2. 每个文档的更新内容（基于关联代码路径的实现情况）
      3. 文档结构建议
      4. 归档建议
    depends_on:
      - implementation
