name: 分析
description: 分析设计图的架构、组件关系和设计模式
targetTypes:
  - design
enabled: true
order: 4
content: |
  请分析以下设计图：
  
  {% if fileName %}
  设计图名称：{{ fileName }}
  {% endif %}
  
  {% if diagramType %}
  设计图类型：{{ diagramType }}
  {% endif %}
  
  {% if selectedFilesList %}
  相关文件：
  {% for file in selectedFilesList %}
  - {{ file.title or file.name }} ({{ file.path }})
  {% endfor %}
  {% endif %}
  
  请分析设计图的架构、组件关系和设计模式。
createdAt: 2024-01-01T00:00:00Z
updatedAt: 2024-01-01T00:00:00Z

