name: 检查
description: 检查设计图的质量和潜在问题
targetTypes:
  - design
enabled: true
order: 3
content: |
  请检查以下设计图的质量和潜在问题：
  
  {% if fileName %}
  设计图名称：{{ fileName }}
  {% endif %}
  
  {% if diagramType %}
  设计图类型：{{ diagramType }}
  {% endif %}
  
  {% if selectedFilesList %}
  相关文件：
  {% for file in selectedFilesList %}
  - {{ file.title or file.name }} ({{ file.path }})
  {% endfor %}
  {% endif %}
  
  请提供设计审查意见。
createdAt: 2024-01-01T00:00:00Z
updatedAt: 2024-01-01T00:00:00Z

