name: 总结
description: 总结设计图的内容
targetTypes:
  - design
enabled: true
order: 1
content: |
  请总结以下设计图的内容：
  
  {% if fileName %}
  设计图名称：{{ fileName }}
  {% endif %}
  
  {% if diagramType %}
  设计图类型：{{ diagramType }}
  {% endif %}
  
  {% if selectedFilesList %}
  相关文件：
  {% for file in selectedFilesList %}
  - {{ file.title or file.name }} ({{ file.path }})
  {% endfor %}
  {% endif %}
createdAt: 2024-01-01T00:00:00Z
updatedAt: 2024-01-01T00:00:00Z

